src/main/resources/assets/blocks_you_always_wanted/models/block/template_gate_open.json (before)
{
	"credit": "Made with Blockbench",
	"parent": "block/block",
	"textures": {
		"particle": "minecraft:block/oak_planks",
		"texture": "minecraft:block/oak_planks",
		"hinge": "minecraft:block/light_gray_concrete"
	},
	"elements": [
		{
			"name": "left post",
			"from": [6, 0, -5],
			"to": [10, 16, -3],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, -11]},
			"faces": {
				"north": {"uv": [6, 0, 10, 16], "texture": "#texture"},
				"east": {"uv": [0, 0, 2, 16], "texture": "#texture"},
				"south": {"uv": [6, 0, 10, 16], "texture": "#texture"},
				"west": {"uv": [2, 0, 4, 16], "texture": "#texture"},
				"down": {"uv": [5, 8, 9, 10], "texture": "#texture", "cullface": "down"}
			}
		},
		{
			"name": "center post left",
			"from": [20, 3, -6],
			"to": [21, 16, -2],
			"rotation": {"angle": 0, "axis": "y", "origin": [3, -5, 12]},
			"faces": {
				"north": {"uv": [5, 0, 6, 13], "texture": "#texture"},
				"east": {"uv": [3, 0, 7, 13], "texture": "#texture"},
				"south": {"uv": [13, 0, 14, 13], "texture": "#texture"},
				"west": {"uv": [3, 0, 7, 13], "texture": "#texture"},
				"down": {"uv": [5, 8, 9, 9], "rotation": 270, "texture": "#texture", "cullface": "down"}
			}
		},
		{
			"name": "center post right",
			"from": [20, 3, 18],
			"to": [21, 16, 22],
			"rotation": {"angle": 0, "axis": "y", "origin": [28, -5, 12]},
			"faces": {
				"north": {"uv": [5, 0, 6, 13], "texture": "#texture"},
				"east": {"uv": [3, 0, 7, 13], "texture": "#texture"},
				"south": {"uv": [13, 0, 14, 13], "texture": "#texture"},
				"west": {"uv": [3, 0, 7, 13], "texture": "#texture"},
				"down": {"uv": [5, 8, 9, 9], "rotation": 270, "texture": "#texture", "cullface": "down"}
			}
		},
		{
			"name": "right post",
			"from": [6, 0, 19],
			"to": [10, 16, 21],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 11]},
			"faces": {
				"north": {"uv": [6, 0, 10, 16], "texture": "#texture"},
				"east": {"uv": [6, 0, 10, 16], "texture": "#texture"},
				"south": {"uv": [6, 0, 10, 16], "texture": "#texture"},
				"west": {"uv": [6, 0, 10, 16], "texture": "#texture"},
				"up": {"uv": [6, 6, 10, 10], "texture": "#texture", "cullface": "up"},
				"down": {"uv": [6, 6, 10, 10], "texture": "#texture", "cullface": "down"}
			}
		},
		{
			"name": "horizontal left 0",
			"from": [10, 3, -5],
			"to": [20, 6, -3],
			"rotation": {"angle": 0, "axis": "y", "origin": [-4, -3, 4]},
			"faces": {
				"north": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"east": {"uv": [0, 0, 2, 3], "texture": "#texture"},
				"south": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"west": {"uv": [7, 8, 9, 11], "texture": "#texture"},
				"up": {"uv": [6, 0, 16, 2], "texture": "#texture"},
				"down": {"uv": [7, 0, 16, 2], "rotation": 180, "texture": "#texture"}
			}
		},
		{
			"name": "horizontal left 1",
			"from": [10, 8, -5],
			"to": [20, 11, -3],
			"rotation": {"angle": 0, "axis": "y", "origin": [-4, -3, 4]},
			"faces": {
				"north": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"east": {"uv": [0, 0, 2, 3], "texture": "#texture"},
				"south": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"west": {"uv": [7, 8, 9, 11], "texture": "#texture"},
				"up": {"uv": [6, 0, 16, 2], "texture": "#texture"},
				"down": {"uv": [7, 0, 16, 2], "rotation": 180, "texture": "#texture"}
			}
		},
		{
			"name": "horizontal left 2",
			"from": [10, 13, -5],
			"to": [20, 16, -3],
			"rotation": {"angle": 0, "axis": "y", "origin": [-4, -3, 4]},
			"faces": {
				"north": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"east": {"uv": [0, 0, 2, 3], "texture": "#texture"},
				"south": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"west": {"uv": [7, 8, 9, 11], "texture": "#texture"},
				"up": {"uv": [6, 0, 16, 2], "texture": "#texture"},
				"down": {"uv": [7, 0, 16, 2], "rotation": 180, "texture": "#texture"}
			}
		},
		{
			"name": "horizontal left 3",
			"from": [10, 18, -5],
			"to": [20, 21, -3],
			"rotation": {"angle": 0, "axis": "y", "origin": [-4, -3, 4]},
			"faces": {
				"north": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"east": {"uv": [0, 0, 2, 3], "texture": "#texture"},
				"south": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"west": {"uv": [7, 8, 9, 11], "texture": "#texture"},
				"up": {"uv": [6, 0, 16, 2], "texture": "#texture"},
				"down": {"uv": [7, 0, 16, 2], "rotation": 180, "texture": "#texture"}
			}
		},
		{
			"name": "horizontal left 4",
			"from": [10, 23, -5],
			"to": [20, 26, -3],
			"rotation": {"angle": 0, "axis": "y", "origin": [-4, -3, 4]},
			"faces": {
				"north": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"east": {"uv": [0, 0, 2, 3], "texture": "#texture"},
				"south": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"west": {"uv": [7, 8, 9, 11], "texture": "#texture"},
				"up": {"uv": [6, 0, 16, 2], "texture": "#texture"},
				"down": {"uv": [7, 0, 16, 2], "rotation": 180, "texture": "#texture"}
			}
		},
		{
			"name": "horizontal right 0",
			"from": [10, 3, 19],
			"to": [20, 6, 21],
			"rotation": {"angle": 0, "axis": "y", "origin": [10, -3, 28]},
			"faces": {
				"north": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"east": {"uv": [0, 0, 2, 3], "texture": "#texture"},
				"south": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"west": {"uv": [7, 8, 9, 11], "texture": "#texture"},
				"up": {"uv": [6, 0, 16, 2], "texture": "#texture"},
				"down": {"uv": [7, 0, 16, 2], "rotation": 180, "texture": "#texture"}
			}
		},
		{
			"name": "horizontal right 1",
			"from": [10, 8, 19],
			"to": [20, 11, 21],
			"rotation": {"angle": 0, "axis": "y", "origin": [10, -3, 28]},
			"faces": {
				"north": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"east": {"uv": [0, 0, 2, 3], "texture": "#texture"},
				"south": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"west": {"uv": [7, 8, 9, 11], "texture": "#texture"},
				"up": {"uv": [6, 0, 16, 2], "texture": "#texture"},
				"down": {"uv": [7, 0, 16, 2], "rotation": 180, "texture": "#texture"}
			}
		},
		{
			"name": "horizontal right 2",
			"from": [10, 13, 19],
			"to": [20, 16, 21],
			"rotation": {"angle": 0, "axis": "y", "origin": [10, -3, 28]},
			"faces": {
				"north": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"east": {"uv": [0, 0, 2, 3], "texture": "#texture"},
				"south": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"west": {"uv": [7, 8, 9, 11], "texture": "#texture"},
				"up": {"uv": [6, 0, 16, 2], "texture": "#texture"},
				"down": {"uv": [7, 0, 16, 2], "rotation": 180, "texture": "#texture"}
			}
		},
		{
			"name": "horizontal right 3",
			"from": [10, 18, 19],
			"to": [20, 21, 21],
			"rotation": {"angle": 0, "axis": "y", "origin": [10, -3, 28]},
			"faces": {
				"north": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"east": {"uv": [0, 0, 2, 3], "texture": "#texture"},
				"south": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"west": {"uv": [7, 8, 9, 11], "texture": "#texture"},
				"up": {"uv": [6, 0, 16, 2], "texture": "#texture"},
				"down": {"uv": [7, 0, 16, 2], "rotation": 180, "texture": "#texture"}
			}
		},
		{
			"name": "horizontal right 4",
			"from": [10, 23, 19],
			"to": [20, 26, 21],
			"rotation": {"angle": 0, "axis": "y", "origin": [10, -3, 28]},
			"faces": {
				"north": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"east": {"uv": [0, 0, 2, 3], "texture": "#texture"},
				"south": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"west": {"uv": [7, 8, 9, 11], "texture": "#texture"},
				"up": {"uv": [6, 0, 16, 2], "texture": "#texture"},
				"down": {"uv": [7, 0, 16, 2], "rotation": 180, "texture": "#texture"}
			}
		},
		{
			"name": "top left post",
			"from": [6, 16, -5],
			"to": [10, 26, -3],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, -11]},
			"faces": {
				"north": {"uv": [0, 2, 4, 12], "texture": "#texture"},
				"east": {"uv": [2, 2, 4, 12], "texture": "#texture"},
				"south": {"uv": [0, 2, 4, 12], "texture": "#texture"},
				"west": {"uv": [0, 2, 2, 12], "texture": "#texture"},
				"up": {"uv": [11, 5, 15, 7], "texture": "#texture", "cullface": "up"}
			}
		},
		{
			"name": "top center post left",
			"from": [20, 16, 18],
			"to": [21, 26, 22],
			"rotation": {"angle": 0, "axis": "y", "origin": [28, 0, 12]},
			"faces": {
				"north": {"uv": [0, 2, 1, 12], "texture": "#texture"},
				"east": {"uv": [0, 2, 4, 12], "texture": "#texture"},
				"south": {"uv": [2, 2, 3, 12], "texture": "#texture"},
				"west": {"uv": [0, 2, 4, 12], "texture": "#texture"},
				"up": {"uv": [11, 5, 15, 6], "rotation": 90, "texture": "#texture", "cullface": "up"}
			}
		},
		{
			"name": "top center post right",
			"from": [20, 16, -6],
			"to": [21, 26, -2],
			"rotation": {"angle": 0, "axis": "y", "origin": [3, 0, 12]},
			"faces": {
				"north": {"uv": [0, 2, 1, 12], "texture": "#texture"},
				"east": {"uv": [0, 2, 4, 12], "texture": "#texture"},
				"south": {"uv": [2, 2, 3, 12], "texture": "#texture"},
				"west": {"uv": [0, 2, 4, 12], "texture": "#texture"},
				"up": {"uv": [11, 5, 15, 6], "rotation": 90, "texture": "#texture", "cullface": "up"}
			}
		},
		{
			"name": "top right post",
			"from": [6, 16, 19],
			"to": [10, 26, 21],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 13]},
			"faces": {
				"north": {"uv": [0, 2, 4, 12], "texture": "#texture"},
				"east": {"uv": [2, 2, 4, 12], "texture": "#texture"},
				"south": {"uv": [0, 2, 4, 12], "texture": "#texture"},
				"west": {"uv": [0, 2, 2, 12], "texture": "#texture"},
				"up": {"uv": [11, 5, 15, 7], "texture": "#texture", "cullface": "up"}
			}
		},
		{
			"name": "side bar left 1",
			"from": [7, 4, -7],
			"to": [9, 7, -5],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -2, -7]},
			"faces": {
				"north": {"uv": [7, 8, 9, 11], "texture": "#texture"},
				"east": {"uv": [0, 8, 9, 11], "texture": "#texture"},
				"west": {"uv": [0, 8, 9, 11], "texture": "#texture"},
				"up": {"uv": [7, 0, 9, 2], "texture": "#texture"},
				"down": {"uv": [7, 0, 9, 2], "texture": "#texture"}
			}
		},
		{
			"name": "side bar left 2",
			"from": [7, 12, -7],
			"to": [9, 15, -5],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, -7]},
			"faces": {
				"north": {"uv": [7, 8, 9, 11], "texture": "#texture"},
				"east": {"uv": [0, 8, 9, 11], "texture": "#texture"},
				"west": {"uv": [0, 0, 9, 3], "texture": "#texture"},
				"up": {"uv": [7, 0, 9, 2], "texture": "#texture"},
				"down": {"uv": [7, 0, 9, 2], "texture": "#texture"}
			}
		},
		{
			"name": "side bar right 1",
			"from": [7, 4, 21],
			"to": [9, 7, 23],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -2, 21]},
			"faces": {
				"east": {"uv": [0, 8, 2, 11], "texture": "#texture"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#texture"},
				"west": {"uv": [0, 8, 2, 11], "texture": "#texture"},
				"up": {"uv": [7, 0, 9, 2], "texture": "#texture"},
				"down": {"uv": [7, 0, 9, 2], "texture": "#texture"}
			}
		},
		{
			"name": "side bar right 2",
			"from": [7, 12, 21],
			"to": [9, 15, 23],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 21]},
			"faces": {
				"east": {"uv": [0, 4, 2, 7], "texture": "#texture"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#texture"},
				"west": {"uv": [0, 4, 2, 7], "texture": "#texture"},
				"up": {"uv": [7, 0, 9, 2], "texture": "#texture"},
				"down": {"uv": [7, 0, 9, 2], "texture": "#texture"}
			}
		},
		{
			"name": "hinge right 0",
			"from": [8, 3, 18.5],
			"to": [11, 5, 19.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3, 18.5]},
			"faces": {
				"north": {"uv": [0, 0, 3, 2], "texture": "#hinge"},
				"east": {"uv": [0, 0, 1, 2], "texture": "#hinge"},
				"south": {"uv": [0, 0, 3, 2], "texture": "#hinge"},
				"west": {"uv": [0, 0, 1, 2], "texture": "#hinge"},
				"up": {"uv": [0, 0, 3, 1], "texture": "#hinge"},
				"down": {"uv": [0, 0, 3, 1], "texture": "#hinge"}
			}
		},
		{
			"name": "hinge left 0",
			"from": [8, 3, -3.5],
			"to": [11, 5, -2.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3, -3.5]},
			"faces": {
				"north": {"uv": [0, 0, 3, 2], "texture": "#hinge"},
				"east": {"uv": [0, 0, 1, 2], "texture": "#hinge"},
				"south": {"uv": [0, 0, 3, 2], "texture": "#hinge"},
				"west": {"uv": [0, 0, 1, 2], "texture": "#hinge"},
				"up": {"uv": [0, 0, 3, 1], "texture": "#hinge"},
				"down": {"uv": [0, 0, 3, 1], "texture": "#hinge"}
			}
		},
		{
			"name": "hinge right 1",
			"from": [8, 8, 18.5],
			"to": [11, 10, 19.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3, 18.5]},
			"faces": {
				"north": {"uv": [0, 0, 3, 2], "texture": "#hinge"},
				"east": {"uv": [0, 0, 1, 2], "texture": "#hinge"},
				"south": {"uv": [0, 0, 3, 2], "texture": "#hinge"},
				"west": {"uv": [0, 0, 1, 2], "texture": "#hinge"},
				"up": {"uv": [0, 0, 3, 1], "texture": "#hinge"},
				"down": {"uv": [0, 0, 3, 1], "texture": "#hinge"}
			}
		},
		{
			"name": "hinge left 1",
			"from": [8, 8, -3.5],
			"to": [11, 10, -2.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3, -3.5]},
			"faces": {
				"north": {"uv": [0, 0, 3, 2], "texture": "#hinge"},
				"east": {"uv": [0, 0, 1, 2], "texture": "#hinge"},
				"south": {"uv": [0, 0, 3, 2], "texture": "#hinge"},
				"west": {"uv": [0, 0, 1, 2], "texture": "#hinge"},
				"up": {"uv": [0, 0, 3, 1], "texture": "#hinge"},
				"down": {"uv": [0, 0, 3, 1], "texture": "#hinge"}
			}
		},
		{
			"name": "hinge right 2",
			"from": [8, 13, 18.5],
			"to": [11, 15, 19.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3, 18.5]},
			"faces": {
				"north": {"uv": [0, 0, 3, 2], "texture": "#hinge"},
				"east": {"uv": [0, 0, 1, 2], "texture": "#hinge"},
				"south": {"uv": [0, 0, 3, 2], "texture": "#hinge"},
				"west": {"uv": [0, 0, 1, 2], "texture": "#hinge"},
				"up": {"uv": [0, 0, 3, 1], "texture": "#hinge"},
				"down": {"uv": [0, 0, 3, 1], "texture": "#hinge"}
			}
		},
		{
			"name": "hinge left 2",
			"from": [8, 13, -3.5],
			"to": [11, 15, -2.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3, -3.5]},
			"faces": {
				"north": {"uv": [0, 0, 3, 2], "texture": "#hinge"},
				"east": {"uv": [0, 0, 1, 2], "texture": "#hinge"},
				"south": {"uv": [0, 0, 3, 2], "texture": "#hinge"},
				"west": {"uv": [0, 0, 1, 2], "texture": "#hinge"},
				"up": {"uv": [0, 0, 3, 1], "texture": "#hinge"},
				"down": {"uv": [0, 0, 3, 1], "texture": "#hinge"}
			}
		},
		{
			"name": "hinge right 3",
			"from": [8, 18, 18.5],
			"to": [11, 20, 19.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3, 18.5]},
			"faces": {
				"north": {"uv": [0, 0, 3, 2], "texture": "#hinge"},
				"east": {"uv": [0, 0, 1, 2], "texture": "#hinge"},
				"south": {"uv": [0, 0, 3, 2], "texture": "#hinge"},
				"west": {"uv": [0, 0, 1, 2], "texture": "#hinge"},
				"up": {"uv": [0, 0, 3, 1], "texture": "#hinge"},
				"down": {"uv": [0, 0, 3, 1], "texture": "#hinge"}
			}
		},
		{
			"name": "hinge left 3",
			"from": [8, 18, -3.5],
			"to": [11, 20, -2.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3, -3.5]},
			"faces": {
				"north": {"uv": [0, 0, 3, 2], "texture": "#hinge"},
				"east": {"uv": [0, 0, 1, 2], "texture": "#hinge"},
				"south": {"uv": [0, 0, 3, 2], "texture": "#hinge"},
				"west": {"uv": [0, 0, 1, 2], "texture": "#hinge"},
				"up": {"uv": [0, 0, 3, 1], "texture": "#hinge"},
				"down": {"uv": [0, 0, 3, 1], "texture": "#hinge"}
			}
		},
		{
			"name": "hinge right 4",
			"from": [8, 23, 18.5],
			"to": [11, 25, 19.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3, 18.5]},
			"faces": {
				"north": {"uv": [0, 0, 3, 2], "texture": "#hinge"},
				"east": {"uv": [0, 0, 1, 2], "texture": "#hinge"},
				"south": {"uv": [0, 0, 3, 2], "texture": "#hinge"},
				"west": {"uv": [0, 0, 1, 2], "texture": "#hinge"},
				"up": {"uv": [0, 0, 3, 1], "texture": "#hinge"},
				"down": {"uv": [0, 0, 3, 1], "texture": "#hinge"}
			}
		},
		{
			"name": "hinge left 4",
			"from": [8, 23, -3.5],
			"to": [11, 25, -2.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3, -3.5]},
			"faces": {
				"north": {"uv": [0, 0, 3, 2], "texture": "#hinge"},
				"east": {"uv": [0, 0, 1, 2], "texture": "#hinge"},
				"south": {"uv": [0, 0, 3, 2], "texture": "#hinge"},
				"west": {"uv": [0, 0, 1, 2], "texture": "#hinge"},
				"up": {"uv": [0, 0, 3, 1], "texture": "#hinge"},
				"down": {"uv": [0, 0, 3, 1], "texture": "#hinge"}
			}
		}
	]
}

src/main/resources/assets/blocks_you_always_wanted/models/block/template_gate_open.json (after)
{
	"credit": "Made with Blockbench",
	"parent": "block/block",
	"textures": {
		"particle": "minecraft:block/oak_planks",
		"texture": "minecraft:block/oak_planks",
		"hinge": "minecraft:block/light_gray_concrete"
	},
	"elements": [
		{
			"name": "left post",
			"from": [6, 0, -5],
			"to": [10, 16, -3],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, -11]},
			"faces": {
				"north": {"uv": [6, 0, 10, 16], "texture": "#texture"},
				"east": {"uv": [0, 0, 2, 16], "texture": "#texture"},
				"south": {"uv": [6, 0, 10, 16], "texture": "#texture"},
				"west": {"uv": [2, 0, 4, 16], "texture": "#texture"},
				"down": {"uv": [5, 8, 9, 10], "texture": "#texture", "cullface": "down"}
			}
		},
		{
			"name": "center post left",
			"from": [20, 3, -6],
			"to": [21, 16, -2],
			"rotation": {"angle": 0, "axis": "y", "origin": [3, -5, 12]},
			"faces": {
				"north": {"uv": [5, 0, 6, 13], "texture": "#texture"},
				"east": {"uv": [3, 0, 7, 13], "texture": "#texture"},
				"south": {"uv": [13, 0, 14, 13], "texture": "#texture"},
				"west": {"uv": [3, 0, 7, 13], "texture": "#texture"},
				"down": {"uv": [5, 8, 9, 9], "rotation": 270, "texture": "#texture"}
			}
		},
		{
			"name": "center post right",
			"from": [20, 3, 18],
			"to": [21, 16, 22],
			"rotation": {"angle": 0, "axis": "y", "origin": [28, -5, 12]},
			"faces": {
				"north": {"uv": [5, 0, 6, 13], "texture": "#texture"},
				"east": {"uv": [3, 0, 7, 13], "texture": "#texture"},
				"south": {"uv": [13, 0, 14, 13], "texture": "#texture"},
				"west": {"uv": [3, 0, 7, 13], "texture": "#texture"},
				"down": {"uv": [5, 8, 9, 9], "rotation": 270, "texture": "#texture"}
			}
		},
		{
			"name": "right post",
			"from": [6, 0, 19],
			"to": [10, 16, 21],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 11]},
			"faces": {
				"north": {"uv": [6, 0, 10, 16], "texture": "#texture"},
				"east": {"uv": [6, 0, 10, 16], "texture": "#texture"},
				"south": {"uv": [6, 0, 10, 16], "texture": "#texture"},
				"west": {"uv": [6, 0, 10, 16], "texture": "#texture"},
				"up": {"uv": [6, 6, 10, 10], "texture": "#texture", "cullface": "up"},
				"down": {"uv": [6, 6, 10, 10], "texture": "#texture", "cullface": "down"}
			}
		},
		{
			"name": "horizontal left 0",
			"from": [10, 3, -5],
			"to": [20, 6, -3],
			"rotation": {"angle": 0, "axis": "y", "origin": [-4, -3, 4]},
			"faces": {
				"north": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"east": {"uv": [0, 0, 2, 3], "texture": "#texture"},
				"south": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"west": {"uv": [7, 8, 9, 11], "texture": "#texture"},
				"up": {"uv": [6, 0, 16, 2], "texture": "#texture"},
				"down": {"uv": [7, 0, 16, 2], "rotation": 180, "texture": "#texture"}
			}
		},
		{
			"name": "horizontal left 1",
			"from": [10, 8, -5],
			"to": [20, 11, -3],
			"rotation": {"angle": 0, "axis": "y", "origin": [-4, -3, 4]},
			"faces": {
				"north": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"east": {"uv": [0, 0, 2, 3], "texture": "#texture"},
				"south": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"west": {"uv": [7, 8, 9, 11], "texture": "#texture"},
				"up": {"uv": [6, 0, 16, 2], "texture": "#texture"},
				"down": {"uv": [7, 0, 16, 2], "rotation": 180, "texture": "#texture"}
			}
		},
		{
			"name": "horizontal left 2",
			"from": [10, 13, -5],
			"to": [20, 16, -3],
			"rotation": {"angle": 0, "axis": "y", "origin": [-4, -3, 4]},
			"faces": {
				"north": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"east": {"uv": [0, 0, 2, 3], "texture": "#texture"},
				"south": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"west": {"uv": [7, 8, 9, 11], "texture": "#texture"},
				"up": {"uv": [6, 0, 16, 2], "texture": "#texture"},
				"down": {"uv": [7, 0, 16, 2], "rotation": 180, "texture": "#texture"}
			}
		},
		{
			"name": "horizontal left 3",
			"from": [10, 18, -5],
			"to": [20, 21, -3],
			"rotation": {"angle": 0, "axis": "y", "origin": [-4, -3, 4]},
			"faces": {
				"north": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"east": {"uv": [0, 0, 2, 3], "texture": "#texture"},
				"south": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"west": {"uv": [7, 8, 9, 11], "texture": "#texture"},
				"up": {"uv": [6, 0, 16, 2], "texture": "#texture"},
				"down": {"uv": [7, 0, 16, 2], "rotation": 180, "texture": "#texture"}
			}
		},
		{
			"name": "horizontal left 4",
			"from": [10, 23, -5],
			"to": [20, 26, -3],
			"rotation": {"angle": 0, "axis": "y", "origin": [-4, -3, 4]},
			"faces": {
				"north": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"east": {"uv": [0, 0, 2, 3], "texture": "#texture"},
				"south": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"west": {"uv": [7, 8, 9, 11], "texture": "#texture"},
				"up": {"uv": [6, 0, 16, 2], "texture": "#texture"},
				"down": {"uv": [7, 0, 16, 2], "rotation": 180, "texture": "#texture"}
			}
		},
		{
			"name": "horizontal right 0",
			"from": [10, 3, 19],
			"to": [20, 6, 21],
			"rotation": {"angle": 0, "axis": "y", "origin": [10, -3, 28]},
			"faces": {
				"north": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"east": {"uv": [0, 0, 2, 3], "texture": "#texture"},
				"south": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"west": {"uv": [7, 8, 9, 11], "texture": "#texture"},
				"up": {"uv": [6, 0, 16, 2], "texture": "#texture"},
				"down": {"uv": [7, 0, 16, 2], "rotation": 180, "texture": "#texture"}
			}
		},
		{
			"name": "horizontal right 1",
			"from": [10, 8, 19],
			"to": [20, 11, 21],
			"rotation": {"angle": 0, "axis": "y", "origin": [10, -3, 28]},
			"faces": {
				"north": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"east": {"uv": [0, 0, 2, 3], "texture": "#texture"},
				"south": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"west": {"uv": [7, 8, 9, 11], "texture": "#texture"},
				"up": {"uv": [6, 0, 16, 2], "texture": "#texture"},
				"down": {"uv": [7, 0, 16, 2], "rotation": 180, "texture": "#texture"}
			}
		},
		{
			"name": "horizontal right 2",
			"from": [10, 13, 19],
			"to": [20, 16, 21],
			"rotation": {"angle": 0, "axis": "y", "origin": [10, -3, 28]},
			"faces": {
				"north": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"east": {"uv": [0, 0, 2, 3], "texture": "#texture"},
				"south": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"west": {"uv": [7, 8, 9, 11], "texture": "#texture"},
				"up": {"uv": [6, 0, 16, 2], "texture": "#texture"},
				"down": {"uv": [7, 0, 16, 2], "rotation": 180, "texture": "#texture"}
			}
		},
		{
			"name": "horizontal right 3",
			"from": [10, 18, 19],
			"to": [20, 21, 21],
			"rotation": {"angle": 0, "axis": "y", "origin": [10, -3, 28]},
			"faces": {
				"north": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"east": {"uv": [0, 0, 2, 3], "texture": "#texture"},
				"south": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"west": {"uv": [7, 8, 9, 11], "texture": "#texture"},
				"up": {"uv": [6, 0, 16, 2], "texture": "#texture"},
				"down": {"uv": [7, 0, 16, 2], "rotation": 180, "texture": "#texture"}
			}
		},
		{
			"name": "horizontal right 4",
			"from": [10, 23, 19],
			"to": [20, 26, 21],
			"rotation": {"angle": 0, "axis": "y", "origin": [10, -3, 28]},
			"faces": {
				"north": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"east": {"uv": [0, 0, 2, 3], "texture": "#texture"},
				"south": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"west": {"uv": [7, 8, 9, 11], "texture": "#texture"},
				"up": {"uv": [6, 0, 16, 2], "texture": "#texture"},
				"down": {"uv": [7, 0, 16, 2], "rotation": 180, "texture": "#texture"}
			}
		},
		{
			"name": "top left post",
			"from": [6, 16, -5],
			"to": [10, 26, -3],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, -11]},
			"faces": {
				"north": {"uv": [0, 2, 4, 12], "texture": "#texture"},
				"east": {"uv": [2, 2, 4, 12], "texture": "#texture"},
				"south": {"uv": [0, 2, 4, 12], "texture": "#texture"},
				"west": {"uv": [0, 2, 2, 12], "texture": "#texture"},
				"up": {"uv": [11, 5, 15, 7], "texture": "#texture"}
			}
		},
		{
			"name": "top center post left",
			"from": [20, 16, 18],
			"to": [21, 26, 22],
			"rotation": {"angle": 0, "axis": "y", "origin": [28, 0, 12]},
			"faces": {
				"north": {"uv": [0, 2, 1, 12], "texture": "#texture"},
				"east": {"uv": [0, 2, 4, 12], "texture": "#texture"},
				"south": {"uv": [2, 2, 3, 12], "texture": "#texture"},
				"west": {"uv": [0, 2, 4, 12], "texture": "#texture"},
				"up": {"uv": [11, 5, 15, 6], "rotation": 90, "texture": "#texture"}
			}
		},
		{
			"name": "top center post right",
			"from": [20, 16, -6],
			"to": [21, 26, -2],
			"rotation": {"angle": 0, "axis": "y", "origin": [3, 0, 12]},
			"faces": {
				"north": {"uv": [0, 2, 1, 12], "texture": "#texture"},
				"east": {"uv": [0, 2, 4, 12], "texture": "#texture"},
				"south": {"uv": [2, 2, 3, 12], "texture": "#texture"},
				"west": {"uv": [0, 2, 4, 12], "texture": "#texture"},
				"up": {"uv": [11, 5, 15, 6], "rotation": 90, "texture": "#texture"}
			}
		},
		{
			"name": "top right post",
			"from": [6, 16, 19],
			"to": [10, 26, 21],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 13]},
			"faces": {
				"north": {"uv": [0, 2, 4, 12], "texture": "#texture"},
				"east": {"uv": [2, 2, 4, 12], "texture": "#texture"},
				"south": {"uv": [0, 2, 4, 12], "texture": "#texture"},
				"west": {"uv": [0, 2, 2, 12], "texture": "#texture"},
				"up": {"uv": [11, 5, 15, 7], "texture": "#texture"}
			}
		},
		{
			"name": "side bar left 1",
			"from": [7, 4, -7],
			"to": [9, 7, -5],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -2, -7]},
			"faces": {
				"north": {"uv": [7, 8, 9, 11], "texture": "#texture"},
				"east": {"uv": [0, 8, 9, 11], "texture": "#texture"},
				"west": {"uv": [0, 8, 9, 11], "texture": "#texture"},
				"up": {"uv": [7, 0, 9, 2], "texture": "#texture"},
				"down": {"uv": [7, 0, 9, 2], "texture": "#texture"}
			}
		},
		{
			"name": "side bar left 2",
			"from": [7, 12, -7],
			"to": [9, 15, -5],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, -7]},
			"faces": {
				"north": {"uv": [7, 8, 9, 11], "texture": "#texture"},
				"east": {"uv": [0, 8, 9, 11], "texture": "#texture"},
				"west": {"uv": [0, 0, 9, 3], "texture": "#texture"},
				"up": {"uv": [7, 0, 9, 2], "texture": "#texture"},
				"down": {"uv": [7, 0, 9, 2], "texture": "#texture"}
			}
		},
		{
			"name": "side bar right 1",
			"from": [7, 4, 21],
			"to": [9, 7, 23],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -2, 21]},
			"faces": {
				"east": {"uv": [0, 8, 2, 11], "texture": "#texture"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#texture"},
				"west": {"uv": [0, 8, 2, 11], "texture": "#texture"},
				"up": {"uv": [7, 0, 9, 2], "texture": "#texture"},
				"down": {"uv": [7, 0, 9, 2], "texture": "#texture"}
			}
		},
		{
			"name": "side bar right 2",
			"from": [7, 12, 21],
			"to": [9, 15, 23],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 21]},
			"faces": {
				"east": {"uv": [0, 4, 2, 7], "texture": "#texture"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#texture"},
				"west": {"uv": [0, 4, 2, 7], "texture": "#texture"},
				"up": {"uv": [7, 0, 9, 2], "texture": "#texture"},
				"down": {"uv": [7, 0, 9, 2], "texture": "#texture"}
			}
		},
		{
			"name": "hinge right 0",
			"from": [8, 3, 18.5],
			"to": [11, 5, 19.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3, 18.5]},
			"faces": {
				"north": {"uv": [0, 0, 3, 2], "texture": "#hinge"},
				"east": {"uv": [0, 0, 1, 2], "texture": "#hinge"},
				"south": {"uv": [0, 0, 3, 2], "texture": "#hinge"},
				"west": {"uv": [0, 0, 1, 2], "texture": "#hinge"},
				"up": {"uv": [0, 0, 3, 1], "texture": "#hinge"},
				"down": {"uv": [0, 0, 3, 1], "texture": "#hinge"}
			}
		},
		{
			"name": "hinge left 0",
			"from": [8, 3, -3.5],
			"to": [11, 5, -2.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3, -3.5]},
			"faces": {
				"north": {"uv": [0, 0, 3, 2], "texture": "#hinge"},
				"east": {"uv": [0, 0, 1, 2], "texture": "#hinge"},
				"south": {"uv": [0, 0, 3, 2], "texture": "#hinge"},
				"west": {"uv": [0, 0, 1, 2], "texture": "#hinge"},
				"up": {"uv": [0, 0, 3, 1], "texture": "#hinge"},
				"down": {"uv": [0, 0, 3, 1], "texture": "#hinge"}
			}
		},
		{
			"name": "hinge right 1",
			"from": [8, 8, 18.5],
			"to": [11, 10, 19.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3, 18.5]},
			"faces": {
				"north": {"uv": [0, 0, 3, 2], "texture": "#hinge"},
				"east": {"uv": [0, 0, 1, 2], "texture": "#hinge"},
				"south": {"uv": [0, 0, 3, 2], "texture": "#hinge"},
				"west": {"uv": [0, 0, 1, 2], "texture": "#hinge"},
				"up": {"uv": [0, 0, 3, 1], "texture": "#hinge"},
				"down": {"uv": [0, 0, 3, 1], "texture": "#hinge"}
			}
		},
		{
			"name": "hinge left 1",
			"from": [8, 8, -3.5],
			"to": [11, 10, -2.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3, -3.5]},
			"faces": {
				"north": {"uv": [0, 0, 3, 2], "texture": "#hinge"},
				"east": {"uv": [0, 0, 1, 2], "texture": "#hinge"},
				"south": {"uv": [0, 0, 3, 2], "texture": "#hinge"},
				"west": {"uv": [0, 0, 1, 2], "texture": "#hinge"},
				"up": {"uv": [0, 0, 3, 1], "texture": "#hinge"},
				"down": {"uv": [0, 0, 3, 1], "texture": "#hinge"}
			}
		},
		{
			"name": "hinge right 2",
			"from": [8, 13, 18.5],
			"to": [11, 15, 19.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3, 18.5]},
			"faces": {
				"north": {"uv": [0, 0, 3, 2], "texture": "#hinge"},
				"east": {"uv": [0, 0, 1, 2], "texture": "#hinge"},
				"south": {"uv": [0, 0, 3, 2], "texture": "#hinge"},
				"west": {"uv": [0, 0, 1, 2], "texture": "#hinge"},
				"up": {"uv": [0, 0, 3, 1], "texture": "#hinge"},
				"down": {"uv": [0, 0, 3, 1], "texture": "#hinge"}
			}
		},
		{
			"name": "hinge left 2",
			"from": [8, 13, -3.5],
			"to": [11, 15, -2.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3, -3.5]},
			"faces": {
				"north": {"uv": [0, 0, 3, 2], "texture": "#hinge"},
				"east": {"uv": [0, 0, 1, 2], "texture": "#hinge"},
				"south": {"uv": [0, 0, 3, 2], "texture": "#hinge"},
				"west": {"uv": [0, 0, 1, 2], "texture": "#hinge"},
				"up": {"uv": [0, 0, 3, 1], "texture": "#hinge"},
				"down": {"uv": [0, 0, 3, 1], "texture": "#hinge"}
			}
		},
		{
			"name": "hinge right 3",
			"from": [8, 18, 18.5],
			"to": [11, 20, 19.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3, 18.5]},
			"faces": {
				"north": {"uv": [0, 0, 3, 2], "texture": "#hinge"},
				"east": {"uv": [0, 0, 1, 2], "texture": "#hinge"},
				"south": {"uv": [0, 0, 3, 2], "texture": "#hinge"},
				"west": {"uv": [0, 0, 1, 2], "texture": "#hinge"},
				"up": {"uv": [0, 0, 3, 1], "texture": "#hinge"},
				"down": {"uv": [0, 0, 3, 1], "texture": "#hinge"}
			}
		},
		{
			"name": "hinge left 3",
			"from": [8, 18, -3.5],
			"to": [11, 20, -2.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3, -3.5]},
			"faces": {
				"north": {"uv": [0, 0, 3, 2], "texture": "#hinge"},
				"east": {"uv": [0, 0, 1, 2], "texture": "#hinge"},
				"south": {"uv": [0, 0, 3, 2], "texture": "#hinge"},
				"west": {"uv": [0, 0, 1, 2], "texture": "#hinge"},
				"up": {"uv": [0, 0, 3, 1], "texture": "#hinge"},
				"down": {"uv": [0, 0, 3, 1], "texture": "#hinge"}
			}
		},
		{
			"name": "hinge right 4",
			"from": [8, 23, 18.5],
			"to": [11, 25, 19.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3, 18.5]},
			"faces": {
				"north": {"uv": [0, 0, 3, 2], "texture": "#hinge"},
				"east": {"uv": [0, 0, 1, 2], "texture": "#hinge"},
				"south": {"uv": [0, 0, 3, 2], "texture": "#hinge"},
				"west": {"uv": [0, 0, 1, 2], "texture": "#hinge"},
				"up": {"uv": [0, 0, 3, 1], "texture": "#hinge"},
				"down": {"uv": [0, 0, 3, 1], "texture": "#hinge"}
			}
		},
		{
			"name": "hinge left 4",
			"from": [8, 23, -3.5],
			"to": [11, 25, -2.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 3, -3.5]},
			"faces": {
				"north": {"uv": [0, 0, 3, 2], "texture": "#hinge"},
				"east": {"uv": [0, 0, 1, 2], "texture": "#hinge"},
				"south": {"uv": [0, 0, 3, 2], "texture": "#hinge"},
				"west": {"uv": [0, 0, 1, 2], "texture": "#hinge"},
				"up": {"uv": [0, 0, 3, 1], "texture": "#hinge"},
				"down": {"uv": [0, 0, 3, 1], "texture": "#hinge"}
			}
		}
	]
}

src/main/resources/assets/blocks_you_always_wanted/models/block/template_gate_open.json (diff)
@@ -30,7 +30,7 @@
 				"east": {"uv": [3, 0, 7, 13], "texture": "#texture"},
 				"south": {"uv": [13, 0, 14, 13], "texture": "#texture"},
 				"west": {"uv": [3, 0, 7, 13], "texture": "#texture"},
-				"down": {"uv": [5, 8, 9, 9], "rotation": 270, "texture": "#texture", "cullface": "down"}
+				"down": {"uv": [5, 8, 9, 9], "rotation": 270, "texture": "#texture"}
 			}
 		},
 		{
@@ -43,7 +43,7 @@
 				"east": {"uv": [3, 0, 7, 13], "texture": "#texture"},
 				"south": {"uv": [13, 0, 14, 13], "texture": "#texture"},
 				"west": {"uv": [3, 0, 7, 13], "texture": "#texture"},
-				"down": {"uv": [5, 8, 9, 9], "rotation": 270, "texture": "#texture", "cullface": "down"}
+				"down": {"uv": [5, 8, 9, 9], "rotation": 270, "texture": "#texture"}
 			}
 		},
 		{
@@ -210,7 +210,7 @@
 				"east": {"uv": [2, 2, 4, 12], "texture": "#texture"},
 				"south": {"uv": [0, 2, 4, 12], "texture": "#texture"},
 				"west": {"uv": [0, 2, 2, 12], "texture": "#texture"},
-				"up": {"uv": [11, 5, 15, 7], "texture": "#texture", "cullface": "up"}
+				"up": {"uv": [11, 5, 15, 7], "texture": "#texture"}
 			}
 		},
 		{
@@ -223,7 +223,7 @@
 				"east": {"uv": [0, 2, 4, 12], "texture": "#texture"},
 				"south": {"uv": [2, 2, 3, 12], "texture": "#texture"},
 				"west": {"uv": [0, 2, 4, 12], "texture": "#texture"},
-				"up": {"uv": [11, 5, 15, 6], "rotation": 90, "texture": "#texture", "cullface": "up"}
+				"up": {"uv": [11, 5, 15, 6], "rotation": 90, "texture": "#texture"}
 			}
 		},
 		{
@@ -236,7 +236,7 @@
 				"east": {"uv": [0, 2, 4, 12], "texture": "#texture"},
 				"south": {"uv": [2, 2, 3, 12], "texture": "#texture"},
 				"west": {"uv": [0, 2, 4, 12], "texture": "#texture"},
-				"up": {"uv": [11, 5, 15, 6], "rotation": 90, "texture": "#texture", "cullface": "up"}
+				"up": {"uv": [11, 5, 15, 6], "rotation": 90, "texture": "#texture"}
 			}
 		},
 		{
@@ -249,7 +249,7 @@
 				"east": {"uv": [2, 2, 4, 12], "texture": "#texture"},
 				"south": {"uv": [0, 2, 4, 12], "texture": "#texture"},
 				"west": {"uv": [0, 2, 2, 12], "texture": "#texture"},
-				"up": {"uv": [11, 5, 15, 7], "texture": "#texture", "cullface": "up"}
+				"up": {"uv": [11, 5, 15, 7], "texture": "#texture"}
 			}
 		},
 		{
