src/main/resources/assets/blocks_you_always_wanted/models/block/template_gate_wall_closed.json (before)
{
	"credit": "Made with Blockbench",
	"parent": "block/block",
	"textures": {
		"texture": "minecraft:block/oak_planks",
		"particle": "#texture"
	},
	"elements": [
		{
			"name": "left post",
			"from": [6, 0, -4],
			"to": [10, 16, -2],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, -11]},
			"faces": {
				"north": {"uv": [6, 0, 10, 16], "texture": "#texture"},
				"east": {"uv": [0, 0, 2, 16], "texture": "#texture"},
				"south": {"uv": [6, 0, 10, 16], "texture": "#texture"},
				"west": {"uv": [2, 0, 4, 16], "texture": "#texture"},
				"down": {"uv": [5, 8, 9, 10], "texture": "#texture", "cullface": "down"}
			}
		},
		{
			"name": "center post",
			"from": [6, 3, 7],
			"to": [10, 16, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -5, 1]},
			"faces": {
				"north": {"uv": [3, 0, 7, 13], "texture": "#texture"},
				"east": {"uv": [13, 0, 15, 13], "texture": "#texture"},
				"south": {"uv": [3, 0, 7, 13], "texture": "#texture"},
				"west": {"uv": [5, 0, 7, 13], "texture": "#texture"},
				"down": {"uv": [5, 8, 9, 10], "texture": "#texture", "cullface": "down"}
			}
		},
		{
			"name": "right post",
			"from": [6, 0, 18],
			"to": [10, 16, 20],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 11]},
			"faces": {
				"north": {"uv": [6, 0, 10, 16], "texture": "#texture"},
				"east": {"uv": [6, 0, 10, 16], "texture": "#texture"},
				"south": {"uv": [6, 0, 10, 16], "texture": "#texture"},
				"west": {"uv": [6, 0, 10, 16], "texture": "#texture"},
				"up": {"uv": [6, 6, 10, 10], "texture": "#texture", "cullface": "up"},
				"down": {"uv": [6, 6, 10, 10], "texture": "#texture", "cullface": "down"}
			}
		},
		{
			"name": "horizontal left 1",
			"from": [7, 8, -3],
			"to": [9, 11, 7],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 2, -3]},
			"faces": {
				"north": {"uv": [7, 8, 9, 11], "texture": "#texture"},
				"east": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"south": {"uv": [0, 0, 2, 3], "texture": "#texture"},
				"west": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"up": {"uv": [6, 0, 16, 2], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [7, 0, 16, 2], "rotation": 90, "texture": "#texture"}
			}
		},
		{
			"name": "horizontal left 2",
			"from": [7, 13, -3],
			"to": [9, 16, 7],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 7, -3]},
			"faces": {
				"north": {"uv": [7, 8, 9, 11], "texture": "#texture"},
				"east": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"south": {"uv": [0, 0, 2, 3], "texture": "#texture"},
				"west": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"up": {"uv": [6, 0, 16, 2], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [7, 0, 16, 2], "rotation": 90, "texture": "#texture"}
			}
		},
		{
			"name": "horizontal left 3",
			"from": [7, 18, -3],
			"to": [9, 21, 7],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 12, -3]},
			"faces": {
				"north": {"uv": [7, 8, 9, 11], "texture": "#texture"},
				"east": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"south": {"uv": [0, 0, 2, 3], "texture": "#texture"},
				"west": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"up": {"uv": [6, 0, 16, 2], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [7, 0, 16, 2], "rotation": 90, "texture": "#texture"}
			}
		},
		{
			"name": "horizontal left 4",
			"from": [7, 23, -3],
			"to": [9, 26, 7],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 17, -3]},
			"faces": {
				"north": {"uv": [7, 8, 9, 11], "texture": "#texture"},
				"east": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"south": {"uv": [0, 0, 2, 3], "texture": "#texture"},
				"west": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"up": {"uv": [6, 0, 16, 2], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [7, 0, 16, 2], "rotation": 90, "texture": "#texture"}
			}
		},
		{
			"name": "horizontal right 2",
			"from": [7, 13, 9],
			"to": [9, 16, 19],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 7, 9]},
			"faces": {
				"north": {"uv": [7, 8, 9, 11], "texture": "#texture"},
				"east": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"south": {"uv": [0, 0, 2, 3], "texture": "#texture"},
				"west": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"up": {"uv": [6, 0, 16, 2], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [7, 0, 16, 2], "rotation": 90, "texture": "#texture"}
			}
		},
		{
			"name": "horizontal right 3",
			"from": [7, 18, 9],
			"to": [9, 21, 19],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 12, 9]},
			"faces": {
				"north": {"uv": [7, 8, 9, 11], "texture": "#texture"},
				"east": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"south": {"uv": [0, 0, 2, 3], "texture": "#texture"},
				"west": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"up": {"uv": [6, 0, 16, 2], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [7, 0, 16, 2], "rotation": 90, "texture": "#texture"}
			}
		},
		{
			"name": "horizontal right 4",
			"from": [7, 23, 9],
			"to": [9, 26, 19],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 17, 9]},
			"faces": {
				"north": {"uv": [7, 8, 9, 11], "texture": "#texture"},
				"east": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"south": {"uv": [0, 0, 2, 3], "texture": "#texture"},
				"west": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"up": {"uv": [6, 0, 16, 2], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [7, 0, 16, 2], "rotation": 90, "texture": "#texture"}
			}
		},
		{
			"name": "horizontal right 1",
			"from": [7, 8, 9],
			"to": [9, 11, 19],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 2, 9]},
			"faces": {
				"north": {"uv": [7, 8, 9, 11], "texture": "#texture"},
				"east": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"south": {"uv": [0, 0, 2, 3], "texture": "#texture"},
				"west": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"up": {"uv": [6, 0, 16, 2], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [7, 0, 16, 2], "rotation": 90, "texture": "#texture"}
			}
		},
		{
			"name": "horizontal left 0",
			"from": [7, 3, -3],
			"to": [9, 6, 7],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -3, -3]},
			"faces": {
				"north": {"uv": [7, 8, 9, 11], "texture": "#texture"},
				"east": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"south": {"uv": [0, 0, 2, 3], "texture": "#texture"},
				"west": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"up": {"uv": [6, 0, 16, 2], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [7, 0, 16, 2], "rotation": 90, "texture": "#texture"}
			}
		},
		{
			"name": "horizontal right 0",
			"from": [7, 3, 9],
			"to": [9, 6, 19],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -3, 9]},
			"faces": {
				"north": {"uv": [7, 8, 9, 11], "texture": "#texture"},
				"east": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"south": {"uv": [0, 0, 2, 3], "texture": "#texture"},
				"west": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"up": {"uv": [6, 0, 16, 2], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [7, 0, 16, 2], "rotation": 90, "texture": "#texture"}
			}
		},
		{
			"name": "top left post",
			"from": [6, 16, -4],
			"to": [10, 26, -2],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, -11]},
			"faces": {
				"north": {"uv": [0, 2, 4, 12], "texture": "#texture"},
				"east": {"uv": [2, 2, 4, 12], "texture": "#texture"},
				"south": {"uv": [0, 2, 4, 12], "texture": "#texture"},
				"west": {"uv": [0, 2, 2, 12], "texture": "#texture"},
				"up": {"uv": [11, 5, 15, 7], "texture": "#texture", "cullface": "up"}
			}
		},
		{
			"name": "top center post",
			"from": [6, 16, 7],
			"to": [10, 26, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 1]},
			"faces": {
				"north": {"uv": [0, 2, 4, 12], "texture": "#texture"},
				"east": {"uv": [2, 2, 4, 12], "texture": "#texture"},
				"south": {"uv": [0, 2, 4, 12], "texture": "#texture"},
				"west": {"uv": [0, 2, 2, 12], "texture": "#texture"},
				"up": {"uv": [11, 5, 15, 7], "texture": "#texture", "cullface": "up"}
			}
		},
		{
			"name": "top right post",
			"from": [6, 16, 18],
			"to": [10, 26, 20],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 13]},
			"faces": {
				"north": {"uv": [0, 2, 4, 12], "texture": "#texture"},
				"east": {"uv": [2, 2, 4, 12], "texture": "#texture"},
				"south": {"uv": [0, 2, 4, 12], "texture": "#texture"},
				"west": {"uv": [0, 2, 2, 12], "texture": "#texture"},
				"up": {"uv": [11, 5, 15, 7], "texture": "#texture", "cullface": "up"}
			}
		},
		{
			"name": "side bar left 1",
			"from": [7, 4, -4],
			"to": [9, 7, -2],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -2, -6]},
			"faces": {
				"north": {"uv": [7, 8, 9, 11], "texture": "#texture"},
				"east": {"uv": [0, 8, 9, 11], "texture": "#texture"},
				"west": {"uv": [0, 8, 9, 11], "texture": "#texture"},
				"up": {"uv": [7, 0, 9, 2], "texture": "#texture"},
				"down": {"uv": [7, 0, 9, 2], "texture": "#texture"}
			}
		},
		{
			"name": "side bar left 2",
			"from": [7, 12, -4],
			"to": [9, 15, -2],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, -6]},
			"faces": {
				"north": {"uv": [7, 8, 9, 11], "texture": "#texture"},
				"east": {"uv": [0, 8, 9, 11], "texture": "#texture"},
				"west": {"uv": [0, 0, 9, 3], "texture": "#texture"},
				"up": {"uv": [7, 0, 9, 2], "texture": "#texture"},
				"down": {"uv": [7, 0, 9, 2], "texture": "#texture"}
			}
		},
		{
			"name": "side bar right 1",
			"from": [7, 4, 19],
			"to": [9, 7, 21],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -2, 21]},
			"faces": {
				"east": {"uv": [0, 8, 2, 11], "texture": "#texture"},
				"west": {"uv": [0, 8, 2, 11], "texture": "#texture"},
				"up": {"uv": [7, 0, 9, 2], "texture": "#texture"},
				"down": {"uv": [7, 0, 9, 2], "texture": "#texture"}
			}
		},
		{
			"name": "side bar right 2",
			"from": [7, 12, 19],
			"to": [9, 15, 21],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 21]},
			"faces": {
				"east": {"uv": [0, 4, 2, 7], "texture": "#texture"},
				"west": {"uv": [0, 4, 2, 7], "texture": "#texture"},
				"up": {"uv": [7, 0, 9, 2], "texture": "#texture"},
				"down": {"uv": [7, 0, 9, 2], "texture": "#texture"}
			}
		}
	]
}

src/main/resources/assets/blocks_you_always_wanted/models/block/template_gate_wall_closed.json (after)
{
	"credit": "Made with Blockbench",
	"parent": "block/block",
	"textures": {
		"texture": "minecraft:block/oak_planks",
		"particle": "#texture"
	},
	"elements": [
		{
			"name": "left post",
			"from": [6, 0, -4],
			"to": [10, 16, -2],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, -11]},
			"faces": {
				"north": {"uv": [6, 0, 10, 16], "texture": "#texture"},
				"east": {"uv": [0, 0, 2, 16], "texture": "#texture"},
				"south": {"uv": [6, 0, 10, 16], "texture": "#texture"},
				"west": {"uv": [2, 0, 4, 16], "texture": "#texture"},
				"down": {"uv": [5, 8, 9, 10], "texture": "#texture", "cullface": "down"}
			}
		},
		{
			"name": "center post",
			"from": [6, 3, 7],
			"to": [10, 16, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -5, 1]},
			"faces": {
				"north": {"uv": [3, 0, 7, 13], "texture": "#texture"},
				"east": {"uv": [13, 0, 15, 13], "texture": "#texture"},
				"south": {"uv": [3, 0, 7, 13], "texture": "#texture"},
				"west": {"uv": [5, 0, 7, 13], "texture": "#texture"},
				"down": {"uv": [5, 8, 9, 10], "texture": "#texture"}
			}
		},
		{
			"name": "right post",
			"from": [6, 0, 18],
			"to": [10, 16, 20],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 11]},
			"faces": {
				"north": {"uv": [6, 0, 10, 16], "texture": "#texture"},
				"east": {"uv": [6, 0, 10, 16], "texture": "#texture"},
				"south": {"uv": [6, 0, 10, 16], "texture": "#texture"},
				"west": {"uv": [6, 0, 10, 16], "texture": "#texture"},
				"up": {"uv": [6, 6, 10, 10], "texture": "#texture", "cullface": "up"},
				"down": {"uv": [6, 6, 10, 10], "texture": "#texture", "cullface": "down"}
			}
		},
		{
			"name": "horizontal left 1",
			"from": [7, 8, -3],
			"to": [9, 11, 7],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 2, -3]},
			"faces": {
				"north": {"uv": [7, 8, 9, 11], "texture": "#texture"},
				"east": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"south": {"uv": [0, 0, 2, 3], "texture": "#texture"},
				"west": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"up": {"uv": [6, 0, 16, 2], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [7, 0, 16, 2], "rotation": 90, "texture": "#texture"}
			}
		},
		{
			"name": "horizontal left 2",
			"from": [7, 13, -3],
			"to": [9, 16, 7],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 7, -3]},
			"faces": {
				"north": {"uv": [7, 8, 9, 11], "texture": "#texture"},
				"east": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"south": {"uv": [0, 0, 2, 3], "texture": "#texture"},
				"west": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"up": {"uv": [6, 0, 16, 2], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [7, 0, 16, 2], "rotation": 90, "texture": "#texture"}
			}
		},
		{
			"name": "horizontal left 3",
			"from": [7, 18, -3],
			"to": [9, 21, 7],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 12, -3]},
			"faces": {
				"north": {"uv": [7, 8, 9, 11], "texture": "#texture"},
				"east": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"south": {"uv": [0, 0, 2, 3], "texture": "#texture"},
				"west": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"up": {"uv": [6, 0, 16, 2], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [7, 0, 16, 2], "rotation": 90, "texture": "#texture"}
			}
		},
		{
			"name": "horizontal left 4",
			"from": [7, 23, -3],
			"to": [9, 26, 7],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 17, -3]},
			"faces": {
				"north": {"uv": [7, 8, 9, 11], "texture": "#texture"},
				"east": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"south": {"uv": [0, 0, 2, 3], "texture": "#texture"},
				"west": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"up": {"uv": [6, 0, 16, 2], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [7, 0, 16, 2], "rotation": 90, "texture": "#texture"}
			}
		},
		{
			"name": "horizontal right 2",
			"from": [7, 13, 9],
			"to": [9, 16, 19],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 7, 9]},
			"faces": {
				"north": {"uv": [7, 8, 9, 11], "texture": "#texture"},
				"east": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"south": {"uv": [0, 0, 2, 3], "texture": "#texture"},
				"west": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"up": {"uv": [6, 0, 16, 2], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [7, 0, 16, 2], "rotation": 90, "texture": "#texture"}
			}
		},
		{
			"name": "horizontal right 3",
			"from": [7, 18, 9],
			"to": [9, 21, 19],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 12, 9]},
			"faces": {
				"north": {"uv": [7, 8, 9, 11], "texture": "#texture"},
				"east": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"south": {"uv": [0, 0, 2, 3], "texture": "#texture"},
				"west": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"up": {"uv": [6, 0, 16, 2], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [7, 0, 16, 2], "rotation": 90, "texture": "#texture"}
			}
		},
		{
			"name": "horizontal right 4",
			"from": [7, 23, 9],
			"to": [9, 26, 19],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 17, 9]},
			"faces": {
				"north": {"uv": [7, 8, 9, 11], "texture": "#texture"},
				"east": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"south": {"uv": [0, 0, 2, 3], "texture": "#texture"},
				"west": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"up": {"uv": [6, 0, 16, 2], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [7, 0, 16, 2], "rotation": 90, "texture": "#texture"}
			}
		},
		{
			"name": "horizontal right 1",
			"from": [7, 8, 9],
			"to": [9, 11, 19],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 2, 9]},
			"faces": {
				"north": {"uv": [7, 8, 9, 11], "texture": "#texture"},
				"east": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"south": {"uv": [0, 0, 2, 3], "texture": "#texture"},
				"west": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"up": {"uv": [6, 0, 16, 2], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [7, 0, 16, 2], "rotation": 90, "texture": "#texture"}
			}
		},
		{
			"name": "horizontal left 0",
			"from": [7, 3, -3],
			"to": [9, 6, 7],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -3, -3]},
			"faces": {
				"north": {"uv": [7, 8, 9, 11], "texture": "#texture"},
				"east": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"south": {"uv": [0, 0, 2, 3], "texture": "#texture"},
				"west": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"up": {"uv": [6, 0, 16, 2], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [7, 0, 16, 2], "rotation": 90, "texture": "#texture"}
			}
		},
		{
			"name": "horizontal right 0",
			"from": [7, 3, 9],
			"to": [9, 6, 19],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -3, 9]},
			"faces": {
				"north": {"uv": [7, 8, 9, 11], "texture": "#texture"},
				"east": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"south": {"uv": [0, 0, 2, 3], "texture": "#texture"},
				"west": {"uv": [0, 8, 10, 11], "texture": "#texture"},
				"up": {"uv": [6, 0, 16, 2], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [7, 0, 16, 2], "rotation": 90, "texture": "#texture"}
			}
		},
		{
			"name": "top left post",
			"from": [6, 16, -4],
			"to": [10, 26, -2],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, -11]},
			"faces": {
				"north": {"uv": [0, 2, 4, 12], "texture": "#texture"},
				"east": {"uv": [2, 2, 4, 12], "texture": "#texture"},
				"south": {"uv": [0, 2, 4, 12], "texture": "#texture"},
				"west": {"uv": [0, 2, 2, 12], "texture": "#texture"},
				"up": {"uv": [11, 5, 15, 7], "texture": "#texture"}
			}
		},
		{
			"name": "top center post",
			"from": [6, 16, 7],
			"to": [10, 26, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 1]},
			"faces": {
				"north": {"uv": [0, 2, 4, 12], "texture": "#texture"},
				"east": {"uv": [2, 2, 4, 12], "texture": "#texture"},
				"south": {"uv": [0, 2, 4, 12], "texture": "#texture"},
				"west": {"uv": [0, 2, 2, 12], "texture": "#texture"},
				"up": {"uv": [11, 5, 15, 7], "texture": "#texture"}
			}
		},
		{
			"name": "top right post",
			"from": [6, 16, 18],
			"to": [10, 26, 20],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 13]},
			"faces": {
				"north": {"uv": [0, 2, 4, 12], "texture": "#texture"},
				"east": {"uv": [2, 2, 4, 12], "texture": "#texture"},
				"south": {"uv": [0, 2, 4, 12], "texture": "#texture"},
				"west": {"uv": [0, 2, 2, 12], "texture": "#texture"},
				"up": {"uv": [11, 5, 15, 7], "texture": "#texture"}
			}
		},
		{
			"name": "side bar left 1",
			"from": [7, 4, -4],
			"to": [9, 7, -2],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -2, -6]},
			"faces": {
				"north": {"uv": [7, 8, 9, 11], "texture": "#texture"},
				"east": {"uv": [0, 8, 9, 11], "texture": "#texture"},
				"west": {"uv": [0, 8, 9, 11], "texture": "#texture"},
				"up": {"uv": [7, 0, 9, 2], "texture": "#texture"},
				"down": {"uv": [7, 0, 9, 2], "texture": "#texture"}
			}
		},
		{
			"name": "side bar left 2",
			"from": [7, 12, -4],
			"to": [9, 15, -2],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, -6]},
			"faces": {
				"north": {"uv": [7, 8, 9, 11], "texture": "#texture"},
				"east": {"uv": [0, 8, 9, 11], "texture": "#texture"},
				"west": {"uv": [0, 0, 9, 3], "texture": "#texture"},
				"up": {"uv": [7, 0, 9, 2], "texture": "#texture"},
				"down": {"uv": [7, 0, 9, 2], "texture": "#texture"}
			}
		},
		{
			"name": "side bar right 1",
			"from": [7, 4, 19],
			"to": [9, 7, 21],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -2, 21]},
			"faces": {
				"east": {"uv": [0, 8, 2, 11], "texture": "#texture"},
				"west": {"uv": [0, 8, 2, 11], "texture": "#texture"},
				"up": {"uv": [7, 0, 9, 2], "texture": "#texture"},
				"down": {"uv": [7, 0, 9, 2], "texture": "#texture"}
			}
		},
		{
			"name": "side bar right 2",
			"from": [7, 12, 19],
			"to": [9, 15, 21],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 21]},
			"faces": {
				"east": {"uv": [0, 4, 2, 7], "texture": "#texture"},
				"west": {"uv": [0, 4, 2, 7], "texture": "#texture"},
				"up": {"uv": [7, 0, 9, 2], "texture": "#texture"},
				"down": {"uv": [7, 0, 9, 2], "texture": "#texture"}
			}
		}
	]
}

src/main/resources/assets/blocks_you_always_wanted/models/block/template_gate_wall_closed.json (diff)
@@ -29,7 +29,7 @@
 				"east": {"uv": [13, 0, 15, 13], "texture": "#texture"},
 				"south": {"uv": [3, 0, 7, 13], "texture": "#texture"},
 				"west": {"uv": [5, 0, 7, 13], "texture": "#texture"},
-				"down": {"uv": [5, 8, 9, 10], "texture": "#texture", "cullface": "down"}
+				"down": {"uv": [5, 8, 9, 10], "texture": "#texture"}
 			}
 		},
 		{
@@ -196,7 +196,7 @@
 				"east": {"uv": [2, 2, 4, 12], "texture": "#texture"},
 				"south": {"uv": [0, 2, 4, 12], "texture": "#texture"},
 				"west": {"uv": [0, 2, 2, 12], "texture": "#texture"},
-				"up": {"uv": [11, 5, 15, 7], "texture": "#texture", "cullface": "up"}
+				"up": {"uv": [11, 5, 15, 7], "texture": "#texture"}
 			}
 		},
 		{
@@ -209,7 +209,7 @@
 				"east": {"uv": [2, 2, 4, 12], "texture": "#texture"},
 				"south": {"uv": [0, 2, 4, 12], "texture": "#texture"},
 				"west": {"uv": [0, 2, 2, 12], "texture": "#texture"},
-				"up": {"uv": [11, 5, 15, 7], "texture": "#texture", "cullface": "up"}
+				"up": {"uv": [11, 5, 15, 7], "texture": "#texture"}
 			}
 		},
 		{
@@ -222,7 +222,7 @@
 				"east": {"uv": [2, 2, 4, 12], "texture": "#texture"},
 				"south": {"uv": [0, 2, 4, 12], "texture": "#texture"},
 				"west": {"uv": [0, 2, 2, 12], "texture": "#texture"},
-				"up": {"uv": [11, 5, 15, 7], "texture": "#texture", "cullface": "up"}
+				"up": {"uv": [11, 5, 15, 7], "texture": "#texture"}
 			}
 		},
 		{
